{
"params" :
[
{
"name": "APPS_FOLDER",
"label": "Apps folder",
"type": "STRING",
"value": "<!--#APPSFLDR-->",
"placeholder": "Folder to store the apps in the SD card"
},
{
"name": "APPS_CATALOG_URL",
"label": "Apps catalog URL",
"type": "STRING",
"value": "<!--#APPSURL-->",
"placeholder": "URL to the apps catalog"
},
{
"name": "BOOT_FEATURE",
"label": "Boot feature",
"type": "STRING",
"value": "<!--#BTFTR-->",
"placeholder": "Boot feature to run at startup. Leave empty to boot to the fabric config"
},
{
"name": "SD_BAUD_RATE_KB",
"label": "SD card bus speed (KHz)",
"type": "INT",
"value": "<!--#SDBDRTKB-->",
"placeholder": "Config speed in KHz from 500 to 125000. Default 12500. Higher speeds may not be stable in some cards."
}
]
}