<!-- System Section -->
<section class="system-section pure-g">
  <div class="pure-u-1">
    <h2>System info</h2>
  </div>

  <ul class="system-list pure-g">
    <!-- SD Card Free Space -->
    <li class="system-item pure-u-1 pure-u-sm-1-2">
      <div class="item-inner">
        <div class="label-cell">
          <i class="fas fa-sd-card"></i>
          <span>SD Card</span>
        </div>
        <div class="value-cell"><!--#SDCARDST--></div>
      </div>
    </li>

    <!-- Apps Folder -->
    <li class="system-item pure-u-1 pure-u-sm-1-2">
      <div class="item-inner">
        <div class="label-cell">
          <i class="fas fa-folder-plus"></i>
          <span>Apps folder</span>
        </div>
        <div class="value-cell"><!--#APPSFLDR--></div>
      </div>
    </li>

    <!-- Apps Catalog URL -->
    <li class="system-item pure-u-1 pure-u-sm-1-2">
      <div class="item-inner">
        <div class="label-cell">
          <i class="fas fa-link"></i>
          <span>Apps catalog</span>
        </div>
        <div class="value-cell"><!--#APPSURL--></div>
      </div>
    </li>

    <!-- SSID -->
    <li class="system-item pure-u-1 pure-u-sm-1-2">
      <div class="item-inner">
        <div class="label-cell">
          <i class="fas fa-wifi"></i>
          <span>SSID</span>
        </div>
        <div class="value-cell"><!--#SSID--></div>
      </div>
    </li>

    <!-- IP Address -->
    <li class="system-item pure-u-1 pure-u-sm-1-2">
      <div class="item-inner">
        <div class="label-cell">
          <i class="fas fa-network-wired"></i>
          <span>IP address</span>
        </div>
        <div class="value-cell"><!--#IPADDR--></div>
      </div>
    </li>

  </ul>
</section>