{
    "params" :
    [
        {
            "name": "WIFI_DHCP",
            "label": "DHCP Enabled?",
            "type": "BOOL",
            "value": "<!--#WDHCP-->",
            "placeholder": "Enable DHCP, or set a static IP"
        },
        {
            "name": "WIFI_IP",
            "label": "IPv4 Address",
            "type": "STRING",
            "value": "<!--#WIP-->",
            "placeholder": "Enter a static IPv4 address"
        },
        {
            "name": "WIFI_NETMASK",
            "label": "Netmask",
            "type": "STRING",
            "value": "<!--#WNTMSK-->",
            "placeholder": "Enter the netmask"
        },
        {
            "name": "WIFI_GATEWAY",
            "label": "Gateway",
            "type": "STRING",
            "value": "<!--#WGTWY-->",
            "placeholder": "Enter the gateway"
        },
        {
            "name": "WIFI_DNS",
            "label": "DNS Servers",
            "type": "STRING",
            "value": "<!--#WDNS-->",
            "placeholder": "Enter the DNS servers (one, or two comma-separated)"
        }
    ]             
}
